# Phonepetest

./: build.gradle  settings.gradle
app/: build.gradle
app/database/: build.gradle
app/database/src/main/java/com/database/: DBComponent.kt  ExpenseRepository.kt  SplitWiseDatabase.kt
app/database/src/main/java/com/database/dao/: UserPlayListDao.kt
app/database/src/main/java/com/database/di/: DbComponentProvider.kt  DbModule.kt
app/database/src/main/java/com/database/entity/: PlayList.kt  UserPlayList.kt
app/src/androidTest/java/com/phonepetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepetest/: MainActivity.kt  PhonepeApplication.kt
app/src/main/res/layout/: activity_main.xml  feed_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phonepetest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: ApiInterceptor.kt  BaseComponent.kt  CoreActivity.kt
core/src/main/res/values/: themes.xml
genericresponse/: build.gradle
genericresponse/src/androidTest/java/com/genericresponse/: ExampleInstrumentedTest.kt
genericresponse/src/main/: AndroidManifest.xml
genericresponse/src/main/java/com/genericresponse/: CommState.kt  NetworkResponse.kt
genericresponse/src/main/res/values/: strings.xml
genericresponse/src/test/java/com/genericresponse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vmcore/: build.gradle
vmcore/src/androidTest/java/com/vmcore/: ExampleInstrumentedTest.kt
vmcore/src/main/: AndroidManifest.xml
vmcore/src/main/java/com/vmcore/: VMFactoryModule.kt  (+2 more)
vmcore/src/main/res/values-night/: themes.xml
(+18 files in other folders)
